<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="index-login.html">Home is login</a></li>
        <li><a href="expert-diamonds.html">Speak to expert diamonds</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="diamonds.html">Diamonds</a></li>
        <li><a href="diamonds-test.html">diamonds test result</a></li>
        <li><a href="step-1.html">Choose date step-1</a></li>
        <li><a href="step-2.html">Step-2</a></li>
        <li><a href="step-3.html">Step-3</a></li>
        <li><a href="catalog.html">Catalog</a></li>




        <li><a href="card.html">Product Card</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="cabinet.html">Account</a></li>

        <li><a href="friend.html">Refer a friend</a></li>


        <li><a href="about.html">About</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="about.html">О нас</a></li>

        <li><a href="meeting-duration.html">meeting duration</a></li>

    </ol></body></html>